# This file should be in /etc/monit/conf.d
check process hhvm with pidfile /var/run/hhvm/pid
	group hhvm
	# Start program calls our custom script from above
	#start program = "/usr/local/sbin/start_hhvm.sh"
	start program = "/usr/sbin/service hhvm start"with timeout 60 seconds
	stop  program = "/usr/sbin/service hhvm stop"
	#stop  program = "/etc/init.d/hhvm stop"
	if failed unixsocket /var/run/hhvm/hhvm.sock then restart
	#if failed unixsocket 127.0.0.1:9000 then restart
	if mem > 400.0 MB for 1 cycles then restart
	if 5 restarts with 5 cycles then timeout
