check process nginx with pidfile /var/run/nginx.pid
	group nginx
    start program  = "/etc/init.d/nginx start"
    stop  program  = "/etc/init.d/nginx stop"
	if cpu is greater than 40% for 3 cycles then alert
	if cpu > 60% for 5 cycles then restart
	if 10 restarts within 10 cycles then timeout
